{
	"compilerOptions": {
		"target": "ES2015",
		"module": "ESNext",
		"allowJs": true,
		"checkJs": false,
		"removeComments": false,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": false,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
	},
	"include": [
		"packages/**/src/*.ts"
	],
	"exclude": [
		"node_modules",
	]
}